<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>费马 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我们小学二年级就知道的a^2 + b^2 &#x3D; c^2(本原勾股数组有无数正整数解），费尔马推广一下，后来欧拉证明n&#x3D;3，没有整数解，后来狄利克和勒让德证明5次方程无解。。。。。。，三百多年后，天才数学家怀尔斯在多人的基础上，运用现代数论与代数几何中许多深刻的结果与方法，用非常复杂的证明过程终结了费马大定理。 说白了就是：当n&gt;&#x3D;3, a^n + b^n &amp;#x3">
<meta property="og:type" content="article">
<meta property="og:title" content="费马">
<meta property="og:url" content="http://example.com/2022/03/13/%E8%B4%B9%E9%A9%AC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我们小学二年级就知道的a^2 + b^2 &#x3D; c^2(本原勾股数组有无数正整数解），费尔马推广一下，后来欧拉证明n&#x3D;3，没有整数解，后来狄利克和勒让德证明5次方程无解。。。。。。，三百多年后，天才数学家怀尔斯在多人的基础上，运用现代数论与代数几何中许多深刻的结果与方法，用非常复杂的证明过程终结了费马大定理。 说白了就是：当n&gt;&#x3D;3, a^n + b^n &amp;#x3">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-13T15:41:18.048Z">
<meta property="article:modified_time" content="2022-03-13T15:42:38.320Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-费马" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/13/%E8%B4%B9%E9%A9%AC/" class="article-date">
  <time class="dt-published" datetime="2022-03-13T15:41:18.048Z" itemprop="datePublished">2022-03-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      费马
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我们小学二年级就知道的a^2 + b^2 &#x3D; c^2(本原勾股数组有无数正整数解），费尔马推广一下，后来欧拉证明n&#x3D;3，没有整数解，后来狄利克和勒让德证明5次方程无解。。。。。。，三百多年后，天才数学家怀尔斯在多人的基础上，运用现代数论与代数几何中许多深刻的结果与方法，用非常复杂的证明过程终结了费马大定理。</p>
<p>说白了就是：当n&gt;&#x3D;3, a^n + b^n &#x3D; c^n 没有正整数解。（费马大定理）</p>
<p>下面是维基百科的内容，最后附上怀尔斯一百多页的证明过程（反正我是不会去看也看不懂）：</p>
<p>费马大定理，也称费马最后定理（法语：Le dernier théorème de Fermat）<br>以上陈述由17世纪法国数学家费马提出，一直被称为“费马猜想”，直到英国数学家安德鲁·怀尔斯（Andrew John Wiles）及其学生理查·泰勒（Richard Taylor）于1995年将他们的证明出版后，才称为“费马大定理”。这个猜想最初出现费马的《页边笔记》中。尽管费马同时表明他已找到一个绝妙的证明而页边没有足够的空位写下，但仍然经过数学家们三个多世纪的努力，猜想才变成了定理。在冲击这个数论世纪难题的过程中，无论是不完全的还是最后完整的证明，都给数学界带来很大的影响；很多的数学结果、甚至数学分支在这个过程中诞生了，包括代数几何中的椭圆曲线和模形式，以及伽罗瓦理论和赫克代数等。这也令人怀疑当初费马是否真的找到了正确证明。而安德鲁·怀尔斯由于成功证明此定理，获得了2005年度邵逸夫奖。 </p>
<p>费马大定理最终被天才数学家怀尔斯解决,以本人的智商看不懂，贴一下他的简介：</p>
<p>安德鲁·约翰·怀尔斯爵士，KBE，FRS（Sir Andrew John Wiles，1953年4月11日－，英语发音[ˈændɹuː ʤɒn waɪlz]），英国数学家，居于美国。他于1979年在剑桥大学获博士。 安德鲁·怀尔斯的父亲是神学家莫里斯·怀尔斯牧师（Rev. Prof. Maurice Wiles）。</p>
<p>费马最后定理证明过程<br>1994年他证明出困扰数学家三百多年的费马最后定理，是数学上的重大突破。理查·泰勒是他过程中的助手。</p>
<p>在这之前，怀尔斯已在数论有出色工作。与约翰·科茨（John Coates）合作，在有名的贝赫和斯维讷通-戴尔猜想取得初步进展。他也对岩泽主猜想作了主要工作。他一直为普林斯顿大学教授。</p>
<p>费马最后定理指出，对大于2的正整数n，以下不定方程没有正整数解：</p>
<p>维尔斯儿时看埃里克·坦普尔·贝尔（Eric Temple Bell）的书《最后问题》（The Last Problem）读到了费马最后定理，启发了他解决猜想的心。他的绵长解题之旅始于1985年，其时肯·里贝（Ken Ribet）从让-皮埃尔·塞尔和格哈德·弗赖（Gerhard Frey）获得灵感，证明出谷山志村猜想可以推导出费马最后定理。谷山─志村─韦伊猜想指出，所有椭圆曲线都有模形式的参数表示。这猜想虽不及费马最后定理有名，却因为触到了数论的核心故更为重要，然而没有人能证明它。怀尔斯秘密地工作，只与普林斯顿大学另一位数学教授尼古拉斯·卡茨（Nicholas Katz）通信，分享想法和进展。他终于证明出这猜想的特例，从此解决了费马最后猜想。他的证明匠心独运，创造出许多新概念。</p>
<p>怀尔斯的证明以非凡的戏剧性来公开。1993年6月他在牛顿研究所安排了三场演讲，不预先公开他的讲题。但听众和大众发现演讲的最终目的而引起哄动，人群挤满了第三场演讲的讲堂。</p>
<p>此后几个月，证明的文稿在少数数学家之间传阅，而公众都等待着验证结果。证明的第一版本依赖于构造一个物件，称为欧拉系统，可是这方面出了问题。同行评审发现了在精细复杂的数学中出现了错误。差不多一年过去，怀尔斯的证明看来像其他许多证明般有致命伤，虽然他作了很多重要发现，但最终达不到目的。怀尔斯要放弃时，决定作最后一试，与他的前博士生理察·泰勒合作解决证明中最后的问题。最后他采用了原本第一版本里不采用的方法，并获得突破，从而证明了费马最后定理。 他评论道：</p>
<p>“…很突然地，完全没料到我会得到这般难以置信的启示。这是我工作生涯最重要一刻。将来的工作我也不再如此看重……这是难以言喻的美丽，这样的简洁优美，我呆呆看着它有二十分钟，然后一整天在系里踱步，时常回到我的台子要看它还在──它还在。”<br>怀尔斯的证明的最终定稿也因此与原先不同。这证明刊登在1995年141期的《数学纪事》（Annals of Mathematics）第443至551页。紧接论文后面还有另一份他与泰勒合著的补充论文，题为〈某些赫克代数的环论性质〉(Ring-theoretic properties of certain Hecke algebras)，刊在第553至572页。</p>
<p>怀尔斯于1995年获得肖克奖，1996年获得皇家奖章、沃尔夫奖、柯尔奖，1998年获菲尔兹奖委员会主席尤里·马宁颁发第一个国际数学联盟特别奖（获颁特别奖而非菲尔兹奖的原因是他当年已经超过菲尔兹奖的获奖年龄上限40岁），2005年获得邵逸夫奖。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/13/%E8%B4%B9%E9%A9%AC/" data-id="cl0pg4yg30001akucho3v9ljc" data-title="费马" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/13/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          中华人民共和国网络安全法
        
      </div>
    </a>
  
  
    <a href="/2022/03/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/24/sqli-labs%202%E5%85%B3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/24/sqli-labs%201%E5%85%B3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/24/sqli-labs%203%E5%85%B3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/13/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95/">中华人民共和国网络安全法</a>
          </li>
        
          <li>
            <a href="/2022/03/13/%E8%B4%B9%E9%A9%AC/">费马</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>